<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SpookyCss - A responsive starting point with helpful UI features</title>
  <meta name="description" content="Spooky is a simple, responsive boilerplate to kickstart any responsive project and provides (a tentative of) bootstrap compatibility.">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="32x32" href="http://emojipedia-us.s3.amazonaws.com/cache/72/fc/72fc7b549a2f89e7f129d53e357df048.png">

  <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/spooky.css">
  <link rel="stylesheet" href="css/site.css">
</head>
<body>
  <section id="fold">
    <div class="col-12">
      <h1>SpookyCss</h1>
      <p>Yes, another css framework.</p>
    </div>
  </section>
  <div class="container">
    <section id="headers">
      <h4 class="bold-header">Headers/Typography</h4>
      <hr />
      <div>
        <h1>I'm a Header 1 Tag</h1>
        <h2>I'm a Header 2 Tag</h2>
        <h3>I'm a Header 3 Tag</h3>
        <h4>I'm a Header 4 Tag</h4>
        <h5>I'm a Header 5 Tag</h5>
        <h6>I'm a Header 6 Tag</h6>
        <p>I'm a short paragraph, followed by some really long lorem ipsum. Duis id sollicitudin leo. Curabitur dolor tellus, tristique nec sapien vitae, mollis fringilla dui. Ut venenatis non urna a viverra. Donec nec aliquam felis, a rhoncus ex. Vivamus eget vulputate nisl, in rhoncus nibh. Duis tortor metus, cursus ac est vitae, congue commodo lacus.</p>
        <p>Mauris iaculis orci sit amet nunc pharetra, nec ultrices nunc ornare. Sed dapibus nunc est. Nulla vel tortor a velit dapibus consectetur. Cras at lacus in tortor ornare ullamcorper. Proin feugiat tempor sapien sed mollis. Vivamus non lorem ante. Suspendisse sed posuere eros. Phasellus eget pellentesque ipsum. Mauris pulvinar ipsum dui. Pellentesque ultrices id nisl et lobortis. Proin sed turpis vitae ex finibus ultricies vel sollicitudin turpis. Sed diam odio, dictum sed nulla vitae, suscipit tincidunt dui. Sed vitae ante a enim accumsan vulputate sed in lectus. Cras vel semper velit.</p>
        <!-- Modifiers -->
        <h4>Text modifiers</h4>
        <p><span class="uppercase">Uppercase Modifier</span>, <span class="lowercase">Lowercase Modifier</span>, <span class="italic">Italic Modifier</span>, <span class="bold-header">Bold Modifier</span>, <span class="underline">Underline Modifier</span> ... </p>
      </div>
    </section>
    <br /><br />
    <section id="grid">
      <h4 class="bold-header">Grid</h4>
      <hr />
      <div class="overflow-hidden">
        <div class="row">
          <div class="col-1">.col-1</div>
          <div class="col-11">.col-11</div>
        </div>
        <div class="row">
          <div class="col-2">.col-2</div>
          <div class="col-10">.col-10</div>
        </div>
        <div class="row">
          <div class="col-3">.col-3</div>
          <div class="col-9">.col-9</div>
        </div>
        <div class="row">
          <div class="col-4">.col-4</div>
          <div class="col-8">.col-8</div>
        </div>
        <div class="row">
          <div class="col-5">.col-5</div>
          <div class="col-7">.col-7</div>
        </div>
        <div class="row">
          <div class="col-6">.col-6</div>
          <div class="col-6">.col-6</div>
        </div>
        <div class="row">
          <div class="col-7">.col-7</div>
          <div class="col-5">.col-5</div>
        </div>
        <div class="row">
          <div class="col-8">.col-8</div>
          <div class="col-4">.col-4</div>
        </div>
        <div class="row">
          <div class="col-9">.col-9</div>
          <div class="col-3">.col-3</div>
        </div>
        <div class="row">
          <div class="col-10">.col-10</div>
          <div class="col-2">.col-2</div>
        </div>
        <div class="row">
          <div class="col-11">.col-11</div>
          <div class="col-1">.col-1</div>
        </div>
        <div class="row">
          <div class="col-12">.col-12</div>
        </div>
        <div class="row">
          <div class="col-4 col-offset-4">.col-4 .col-offset-4</div>
        </div>
      </div>
    </section>
    <br /><br />
    <section id="buttons">
      <h4 class="bold-header">Buttons</h4>
      <hr />
      <div class="center-text">
        <div>
          <a class="button" href="#">Anchor button</a>
          <button>Button element</button>
          <input type="submit" value="Submit input">
          <input type="button" value="Button input">
        </div>
        <div>
          <a class="button button-primary" href="#">Anchor button</a>
          <button class="button-primary">Button element</button>
          <input class="button-primary" type="submit" value="Submit input">
          <input class="button-primary" type="button" value="Button input">
        </div>
        <div>
          <a class="button button-red" href="#">Anchor button</a>
          <button class="button-red">Button element</button>
          <input class="button-red" type="submit" value="Submit input">
          <input class="button-red" type="button" value="Button input">
        </div>
        <div>
          <a class="button button-green" href="#">Anchor button</a>
          <button class="button-green">Button element</button>
          <input class="button-green" type="submit" value="Submit input">
          <input class="button-green" type="button" value="Button input">
        </div>
        <div>
          <a class="button button-dark" href="#">Anchor button</a>
          <button class="button-dark">Button element</button>
          <input class="button-dark" type="submit" value="Submit input">
          <input class="button-dark" type="button" value="Button input">
        </div>
        <div>
          <button class="button ion-checkmark-round">Button element</button>
          <button class="button-dark ion-shuffle">Button element</button>
        </div>
        <div>
          <button class="button-primary hollow-button ion-android-send">Hollow button</button>
          <button class="button-red hollow-button ion-android-close">Hollow button</button>
          <button class="button-green hollow-button ion-checkmark-round">Hollow button</button>
        </div>
        <div>
          <button class="button-primary tag ion-android-close">Button Tag</button>
          <button class="button-primary sm ion-shuffle">Button Small</button>
          <button class="button-primary ion-android-send">Button Regular</button>
          <button class="button-primary lg ion-checkmark-round">Button Large</button>
        </div>
        <div>
          <button class="button-primary bold hollow-button ion-android-send">Hollow button</button>
          <button class="button-red bold hollow-button ion-android-close">Hollow button</button>
          <button class="button-green bold hollow-button ion-checkmark-round">Hollow button</button>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
